<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="zoocityboy_web">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>zoocityboy, dart & flutter developer</title>
  <link rel="manifest" href="manifest.json">
  <style>
    body {
      background-color: #141313;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    
    .circle-container {
      position: relative;
      width: 500px; /* Adjusted to fit the largest circle */
      height: 500px; /* Adjusted to fit the largest circle */
    }

    .circle {
      position: absolute;
      top: 50%;
      left: 50%;
      border-radius: 50%;
      transform: translate(-50%, -50%);
    }

    @keyframes pulse {
      0% {
        transform: translate(-50%, -50%) scale(1);
      }
      50% {
        transform: translate(-50%, -50%) scale(1.1);
      }
      100% {
        transform: translate(-50%, -50%) scale(1);
      }
    }
  </style>
 
</head>
<body >
  <script src="flutter_bootstrap.js" async></script>
  <div class="circle-container"></div>
   
  </div>
  <script>
    const baseRadius = 150;
    const container = document.querySelector('.circle-container');
  
    for (let i = 0; i < 10; i++) {
      const size = baseRadius + (16 + (i * 2)) * i;
      const opacity = 0.1 - (i * 0.01);
      const circle = document.createElement('div');
      circle.classList.add('circle');
      circle.style.width = `${size * 2}px`;
      circle.style.height = `${size * 2}px`;
      circle.style.border = `1px solid rgba(255, 255, 255, ${opacity})`;
      container.appendChild(circle);
    }
  </script>
</body>
</html>
