<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="zoocityboy_web">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>zoocityboy, dart & flutter developer</title>
  <link rel="manifest" href="manifest.json">
  <style>
    body {
      background-color: #141313;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .circle-container {
      position: relative;
      width: 300px; /* 2 * radius */
      height: 300px; /* 2 * radius */
    }

    .circle {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 300px; /* 2 * radius */
      height: 300px; /* 2 * radius */
      border: 1px solid rgba(255, 255, 255, 0.1); /* white with 10% opacity */
      border-radius: 50%;
      transform: translate(-50%, -50%);
      animation: pulse 2s infinite;
    }

    @keyframes pulse {
      0% {
        transform: translate(-50%, -50%) scale(1);
      }
      50% {
        transform: translate(-50%, -50%) scale(1.1);
      }
      100% {
        transform: translate(-50%, -50%) scale(1);
      }
    }
  </style>
</head>
<body >
  <script src="flutter_bootstrap.js" async></script>
  <div class="circle-container"></div>
    <div class="circle"></div>
  </div>
  
</body>
</html>
